
name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install -r python_app/requirements.txt
      - name: PyTests
        run: |
          pytest -q python_app/tests
  docker:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: docker build -t ${{ github.repository }}:${{ github.sha }} .
      - name: Login
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Tag & Push
        run: |
          docker tag ${{ github.repository }}:${{ github.sha }} ${{ secrets.DOCKER_REGISTRY }}/${{ github.repository }}:latest
          docker push ${{ secrets.DOCKER_REGISTRY }}/${{ github.repository }}:latest


jobs:
  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy stage placeholder — hook to ArgoCD/Helm here"


rust:
  runs-on: ubuntu-latest
  defaults: { run: { working-directory: rust_core } }
  steps:
    - uses: actions/checkout@v4
    - uses: dtolnay/rust-toolchain@stable
    - name: Build
      run: cargo build --verbose
    - name: Test
      run: cargo test --all --verbose

python:
  runs-on: ubuntu-latest
  defaults: { run: { working-directory: python_app } }
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with: { python-version: '3.11' }
    - name: Install deps
      run: pip install -r requirements.txt pytest grpcio grpcio-tools prometheus-client rich fastapi uvicorn
    - name: Generate protos
      run: bash ../scripts/gen_protos.sh
    - name: Tests
      run: pytest -q


coverage-python:
  runs-on: ubuntu-latest
  defaults: { run: { working-directory: python_app } }
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with: { python-version: '3.11' }
    - run: pip install -r requirements.txt pytest pytest-cov
    - run: pytest --cov=. --cov-report=xml
    - uses: codecov/codecov-action@v4
      with: { files: ./python_app/coverage.xml, fail_ci_if_error: true }
