name: Docker Build & Push
on:
  push:
    branches: ["main"]
    paths:
      - "rust_core/**"
      - "python_app/**"
      - "Dockerfile.rust_core"
      - "Dockerfile.python_app"
      - ".github/workflows/docker-build-push.yml"

env:
  REGISTRY: ghcr.io
  IMAGE_OWNER: ${{ github.repository_owner }}
  RUST_IMAGE_NAME: agrorustcore
  PY_IMAGE_NAME: agropythonapp

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build & push rust_core
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.rust_core
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.RUST_IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.RUST_IMAGE_NAME }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build & push python_app
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.python_app
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.PY_IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.PY_IMAGE_NAME }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
