name: Release Build & Publish
on:
  push:
    tags:
      - 'v*.*.*'
env:
  REGISTRY: ghcr.io
  IMAGE_OWNER: ${{ github.repository_owner }}
  RUST_IMAGE_NAME: agrorustcore
  PY_IMAGE_NAME: agropythonapp
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Derive TAG from ref
        id: vars
        run: echo "TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
      - name: Build & push rust_core (GHCR)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.rust_core
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.RUST_IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.RUST_IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Build & push python_app (GHCR)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.python_app
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.PY_IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/${{ env.PY_IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Login to Docker Hub (optional)
        if: ${{ secrets.DOCKERHUB_USERNAME && secrets.DOCKERHUB_TOKEN }}
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push to Docker Hub (optional - rust_core)
        if: ${{ secrets.DOCKERHUB_USERNAME && secrets.DOCKERHUB_TOKEN }}
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.rust_core
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/agrorustcore:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/agrorustcore:${{ steps.vars.outputs.TAG }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Push to Docker Hub (optional - python_app)
        if: ${{ secrets.DOCKERHUB_USERNAME && secrets.DOCKERHUB_TOKEN }}
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.python_app
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/agropythonapp:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/agropythonapp:${{ steps.vars.outputs.TAG }}
          cache-from: type=gha
          cache-to: type=gha,mode=max


slsa:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v4
    - uses: slsa-framework/slsa-github-generator/actions/generator@v2.0.0
      with:
        artifact_path: dist/*
