env: prod
app:
  name: agro_arbitrage_pro
  namespace: agro-arb
  log_level: INFO
  kill_switch: false
  order_stale_secs: 10
  max_retries: 5
  retry_base_ms: 120
  ws_anti_stale_ms: 800

postgres:
  host: postgres.agro-arb.svc
  port: 5432
  db: agro
  user: agro
  password: ${PG_PASSWORD}
  max_connections: 30

exchanges:
  - name: BINANCE
    rate_limit_per_sec: 15
    symbols: ["BTCUSDT","ETHUSDT"]
  - name: BYBIT
    rate_limit_per_sec: 12
    symbols: ["BTCUSDT","ETHUSDT"]

risk:
  max_notional_per_symbol: { BTCUSDT: 250000, ETHUSDT: 120000 }
  max_open_orders_per_symbol: 250
  blocklist_symbols: ["LUNAUSDT"]
  stop_out_drawdown_pct: 10.0

fees:
  maker_bps: 1.0
  taker_bps: 3.5
  slippage_bps: 1.8

secrets:
  vault_addr: http://vault.vault:8200
  path: kv/data/agro/prod
