[global]
execution_mode = "paper"      # "real" | "paper" | "backtest"
min_profit_pct = 0.08
max_order_size = 0.5
leverage_limit = 3.0
max_daily_loss = 250.0
kill_switch_enabled = true

[risk]
max_position_per_symbol = 10.0
max_daily_loss = 300.0
leverage_limit = 3.0

[exchanges.binance]
enabled = true
api_key = "BINANCE_KEY"
api_secret = "BINANCE_SECRET"
rate_limit_per_sec = 8

[exchanges.bybit]
enabled = true
api_key = "BYBIT_KEY"
api_secret = "BYBIT_SECRET"
rate_limit_per_sec = 6

[strategies.triangular]
enabled = true
min_profit_pct = 0.10
pairs = [["BTCUSDT","ETHUSDT","ETHBTC"]]

[strategies.cross_exchange]
enabled = true
min_profit_pct = 0.06
symbols = ["BTCUSDT","ETHUSDT"]
leg_notional = 50.0