apiVersion: apps/v1
kind: Deployment
metadata:
  name: agro-arb
spec:
  replicas: 1
  selector: { matchLabels: { app: agro-arb } }
  template:
    metadata:
      labels: { app: agro-arb }
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
            - name: USE_WS
              value: "{{ .Values.env.USE_WS }}"
            - name: LIVE_TRADING
              value: "{{ .Values.env.LIVE_TRADING }}"
            - name: POSTGRES_DSN
              value: "{{ .Values.env.POSTGRES_DSN }}"
            - name: BINANCE_KEY
              valueFrom: { secretKeyRef: { name: agro-secrets, key: BINANCE_KEY } }
            - name: BINANCE_SECRET
              valueFrom: { secretKeyRef: { name: agro-secrets, key: BINANCE_SECRET } }
