[package]
name = "agro_rust_core"
version = "0.1.0"
edition = "2021"

[lib]
name = "agro_rust_core"
path = "src/lib.rs"

[[bin]]
name = "metrics"
path = "src/bin/metrics.rs"

[dependencies]
anyhow = "1"
thiserror = "1"
tokio = { version = "1", features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
uuid = { version = "1", features = ["v4", "serde"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features=["fmt","env-filter"] }
prometheus = "0.13"
axum = "0.7"
hyper = { version = "1", features = ["full"] }
once_cell = "1"
dashmap = "6"
parking_lot = "0.12"
futures = "0.3"
chrono = { version = "0.4", features=["serde"] }
rand = "0.8"
# Use sqlx with postgres; compile-time checks disabled for simplicity here
sqlx = { version = "0.7", default-features = false, features = ["runtime-tokio", "postgres", "macros", "chrono", "uuid"] }

# testing
proptest = "1.5"

[dev-dependencies]
tokio = { version = "1", features = ["full"] }
serde_json = "1"
proptest = "1.5"

onnxruntime = { version = "0.19", features = ["download-binaries"] }
ndarray = "0.15"
