groups:
- name: agro-prod
  rules:
  - alert: PnLDrift
    expr: avg_over_time(agro_balance_drift[15m]) > 100
    for: 10m
    labels: { severity: warning }
    annotations: { summary: "PnL drift high" }
  - alert: OrphanOrders
    expr: sum(rate(agro_error_total{kind="orphan"}[5m])) > 0
    for: 5m
    labels: { severity: critical }
    annotations: { summary: "Orphan orders detected" }
  - alert: LatencySpike
    expr: histogram_quantile(0.99, sum(rate(agro_execution_latency_seconds_bucket[5m])) by (le,path)) > 2
    for: 10m
    labels: { severity: critical }
    annotations: { summary: "Execution latency p99 > 2s" }
