apiVersion: apps/v1
kind: Deployment
metadata: { name: agro-app }
spec:
  selector: { matchLabels: { app: agro-app } }
  template:
    metadata: { labels: { app: agro-app } }
    spec:
      containers:
      - name: app
        image: {{ .Values.image.app }}
        ports: [{containerPort: {{ .Values.ports.app }} }]
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: agro-rust }
spec:
  selector: { matchLabels: { app: agro-rust } }
  template:
    metadata: { labels: { app: agro-rust } }
    spec:
      containers:
      - name: rust
        image: {{ .Values.image.rust }}
        ports:
          - containerPort: {{ .Values.ports.rust }}
          - containerPort: {{ .Values.ports.rustMetrics }}
