apiVersion: v1
kind: ConfigMap
metadata:
  name: agro-config
  namespace: agro-arb
data:
  global_config.yaml: |
    env: dev
    app:
      name: agro_arbitrage_pro
      namespace: agro-arb
      log_level: INFO
      kill_switch: false
      # seconds before an order is considered stale in gateway
      order_stale_secs: 15
      max_retries: 5
      retry_base_ms: 150
      ws_anti_stale_ms: 1000

    postgres:
      host: postgres
      port: 5432
      db: agro
      user: agro
      password: secret
      max_connections: 10

    exchanges:
      - name: MOCKX
        rate_limit_per_sec: 10
        symbols: ["BTCUSDT","ETHUSDT"]
      - name: MOCKY
        rate_limit_per_sec: 8
        symbols: ["BTCUSDT","ETHUSDT"]

    risk:
      max_notional_per_symbol: { BTCUSDT: 100000, ETHUSDT: 50000 }
      max_open_orders_per_symbol: 50
      blocklist_symbols: []
      stop_out_drawdown_pct: 12.0

    fees:
      maker_bps: 1.5
      taker_bps: 4.0
      slippage_bps: 2.0
