apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app
  namespace: agro-arb
spec:
  replicas: 2
  selector: { matchLabels: { app: python-app } }
  template:
    metadata: { labels: { app: python-app } }
    spec:
      containers:
        - name: python-app
          image: ghcr.io/yourorg/agro_python_app:latest
          ports: [{containerPort: 9101}]
          volumeMounts:
            - name: cfg
              mountPath: /app/global_config.yaml
              subPath: global_config.yaml
          readinessProbe:
            httpGet: { path: /metrics, port: 9101 }
            initialDelaySeconds: 3
            periodSeconds: 5
      volumes:
        - name: cfg
          configMap:
            name: agro-config
