apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-core
  namespace: agro-arb
spec:
  replicas: 2
  selector: { matchLabels: { app: rust-core } }
  template:
    metadata: { labels: { app: rust-core, track: canary } }
    spec:
      containers:
        - name: rust-core
          image: ghcr.io/yourorg/agro_rust_core:latest
          ports: [{containerPort: 9100}]
          volumeMounts:
            - name: cfg
              mountPath: /app/global_config.yaml
              subPath: global_config.yaml
          readinessProbe:
            httpGet: { path: /metrics, port: 9100 }
            initialDelaySeconds: 3
            periodSeconds: 5
      volumes:
        - name: cfg
          configMap:
            name: agro-config
