aiohttp==3.10.5
alembic==1.13.3
asyncpg==0.29.0
ccxt>=4.4.60
cryptography==42.0.5
fastapi==0.115.0
feast==0.38.0
grpcio-tools==1.60.0
grpcio==1.60.0
imbalanced-learn==0.12.3
joblib==1.4.2
lightgbm==4.5.0
mlflow==2.10.0
numpy==2.1.2
opentelemetry-api==1.26.0
opentelemetry-sdk==1.26.0
pandas==2.2.3
prometheus-client==0.21.0
psutil==6.0.0
psycopg2-binary==2.9.9
pybreaker==1.0.1
pydantic-settings==2.5.2
pydantic==2.9.2
pytest-asyncio==0.23.0
pytest-cov==4.1.0
pytest==8.3.3
python-dotenv==1.0.1
python-telegram-bot==21.6
requests==2.32.3
rich==13.8.1
river==0.21.0
scikit-learn==1.5.2
SQLAlchemy==2.0.36
starlette==0.38.5
tenacity==9.0.0
websockets==12.0
xgboost==2.1.2
