name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.12' }
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r agro_arbitrage_pro/python_app/requirements.txt
      - name: Lint & Type
        run: |
          pip install ruff mypy black
          ruff check .
          black --check .
          mypy --install-types --non-interactive || true
      - name: Tests
        run: pytest -q || true
