
name: CI
on:
  push:
  pull_request:
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          pip install -r python_app/requirements.txt
          pip install pytest
      - name: Lint
        run: python -m pip install ruff && ruff python_app || true
      - name: Tests
        run: pytest -q
