name: Release
on:
  push:
    tags:
      - 'v*.*.*'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build & Push rust_core
        uses: docker/build-push-action@v6
        with:
          context: ./rust_core
          tags: ghcr.io/${{ github.repository_owner }}/agro_rust_core:latest
          push: true
      - name: Build & Push python_app
        uses: docker/build-push-action@v6
        with:
          context: ./python_app
          tags: ghcr.io/${{ github.repository_owner }}/agro_python_app:latest
          push: true
