agro_arbitrage_pro_final/
    └── .env.example
    └── .env.sample
    └── CHANGELOG.md
    └── CONTRIBUTING.md
    └── Dockerfile.python
    └── Dockerfile.rust
    └── LICENSE
    └── README.md
    └── README_RUN.md
    └── RUNBOOK.md
    └── SECURITY.md
    └── analysis_report.txt
    └── docker-compose.yml
    └── patches_unified.diff
    └── patches_unified_v4.diff
    └── patches_unified_v5_ci.diff
    └── prometheus.yml
    └── pyproject.toml
    └── requirements.txt
    └── .github/
        └── workflows/
            └── ci.yml
    └── agro_arbitrage_pro/
        └── .env.example
        └── .gitignore
        └── Dockerfile.python_app
        └── Dockerfile.rust_core
        └── README.md
        └── README_RUN.md
        └── RELEASE_NOTES.md
        └── docker-compose.override.yml
        └── docker-compose.yml
        └── .github/
            └── workflows/
                └── ci.yml
                └── docker-build-push.yml
                └── release-build.yml
        └── charts/
            └── agro/
                └── Chart.yaml
                └── values-prod.yaml
                └── values-secrets.example.yaml
                └── values-staging.yaml
                └── values.yaml
                └── templates/
                    └── alertmanager.yaml
                    └── analysis-template.yaml
                    └── grafana.yaml
                    └── hpa-python.yaml
                    └── hpa-rust.yaml
                    └── hpa.yaml
                    └── ingress-api.yaml
                    └── ingress-grafana.yaml
                    └── ingress.yaml
                    └── loki.yaml
                    └── networkpolicy.yaml
                    └── probes.yaml
                    └── prometheus.yaml
                    └── prometheusrules.yaml
                    └── promtail.yaml
                    └── python-app.yaml
                    └── rollout-python.yaml
                    └── rollout-rust.yaml
                    └── rust-core.yaml
                    └── sealedsecret.yaml
                    └── secrets.yaml
                    └── vpa.yaml
        └── cli/
            └── monitor.py
        └── configs/
            └── arbitrage_strategies.json
            └── balance.json
            └── exchanges.json
            └── risk_management.json
            └── system.json
            └── telegram.json
        └── docs/
            └── API_GRPC.md
            └── API_KEYS.md
            └── BACKUP.md
            └── DEPLOY.md
            └── INSTALLATION.md
            └── K8S.md
            └── OPERATIONS.md
            └── README.md
            └── ROADMAP.md
            └── RUNBOOK.md
            └── STRATEGIES.md
        └── helm/
            └── Chart.yaml
            └── values-secrets.yaml
            └── values.yaml
            └── agro/
                └── Chart.yaml
                └── values.yaml
                └── templates/
                    └── deployments.yaml
                    └── prometheusrules.yaml
                    └── services.yaml
            └── templates/
                └── deployment.yaml
                └── secret.yaml
        └── infra/
            └── terraform/
                └── README.md
                └── main.tf
                └── outputs.tf
                └── variables.tf
        └── monitoring/
            └── alertmanager/
                └── config.yml
            └── grafana/
                └── dashboards/
                    └── arbitrage_overview.json
                    └── exchanges.json
                    └── performance_overview.json
                    └── strategies.json
                └── provisioning/
                    └── dashboards/
                        └── dashboard.yml
                    └── datasources/
                        └── datasource.yml
                        └── datasource_loki.yml
            └── prometheus/
                └── alerts.yml
                └── prometheus.yml
        └── observability/
            └── alertmanager.yml
            └── prometheus.yml
            └── prometheus_rules.yml
            └── prometheus_rules_ext.yml
            └── grafana_dashboards/
                └── exchanges_health.json
                └── strategies_overview.json
                └── ws_gaps.json
        └── python_app/
            └── Dockerfile
            └── main.py
            └── pyproject.toml
            └── requirements.txt
            └── analytics/
                └── audit.py
                └── metrics.py
                └── reporting.py
            └── api/
                └── __init__.py
                └── alerts.py
                └── grpc_client.py
                └── panel.py
                └── server.py
            └── backtest/
                └── __init__.py
                └── replay.py
            └── config/
                └── __init__.py
                └── config_loader.py
                └── validator.py
            └── core/
                └── __init__.py
                └── arbitrage_engine.py
                └── balance_store.py
                └── execution_coordinator.py
                └── market_monitor.py
                └── order_validator.py
                └── partial_fill.py
                └── partial_fill_manager.py
                └── portfolio_allocator.py
                └── recovery.py
                └── smart_routing.py
                └── smart_routing_v3.py
                └── smart_routing_v4.py
                └── strategy_state.py
            └── exchanges/
                └── base_exchange.py
                └── binance_handler.py
                └── bingx_handler.py
                └── bybit_handler.py
                └── ccxt_compat.py
                └── exchange_factory.py
                └── gateio_handler.py
                └── kucoin_handler.py
                └── mexc_handler.py
                └── okx_handler.py
                └── params.py
                └── ratelimiter.py
                └── ws_reconnect.py
            └── execution/
                └── algos.py
                └── fees.py
                └── partial_fill_manager.py
            └── integrations/
                └── slack.py
            └── ml/
                └── anomaly_detector.py
                └── bandits.py
                └── depth_delta.py
                └── drift.py
                └── feature_engineering.py
                └── features.py
                └── model_storage.py
                └── performance_predictor.py
                └── retrain_daemon.py
                └── self_learning.py
                └── signal_classifier.py
            └── observability/
                └── tracing.py
            └── risk_management/
                └── arbitrage_risk_engine.py
                └── cross_risk.py
                └── depth_slippage.py
                └── kill_switch.py
                └── liquidity_checker.py
                └── pretrade_limits.py
                └── slippage_controller.py
                └── validator.py
            └── security/
                └── audit.py
                └── rbac.py
                └── secrets.py
            └── simulator/
                └── __init__.py
                └── engine.py
            └── strategies/
                └── base_arbitrage.py
                └── cash_and_carry.py
                └── cross_exchange_arb.py
                └── funding_arbitrage.py
                └── liquidity_pulse.py
                └── mean_reversion_bands.py
                └── spot_arbitrage.py
                └── spread_scalping.py
                └── stable_spread_arb.py
                └── stat_arb.py
                └── synthetic_arb.py
                └── triangular_arb.py
                └── volatility_rebalance.py
            └── tao/
                └── chaos.py
                └── processes.py
                └── recovery.py
                └── sla.py
                └── supervisor.py
                └── sys_checks.py
                └── ws_watchdog.py
            └── telegram/
                └── bot.py
                └── commands.py
                └── commands_panel.py
                └── run_bot.py
            └── tests/
                └── test_bandit.py
                └── test_chaos_ws.py
                └── test_contract_exchanges.py
                └── test_depth_slippage.py
                └── test_exchange_contracts.py
                └── test_execution.py
                └── test_execution_coordinator.py
                └── test_grpc_client.py
                └── test_order_validator.py
                └── test_replay_smoke.py
                └── test_sanity.py
                └── test_smart_routing.py
                └── test_smart_routing_v4.py
                └── test_strategies.py
                └── test_tao_watchdog.py
                └── test_validator.py
                └── contracts/
                    └── test_exchanges_contracts.py
                └── fixtures/
                    └── exchanges.py
            └── utils/
                └── logger.py
                └── math_helpers.py
                └── symbols.py
        └── replay/
            └── run_replay.py
        └── rust_core/
            └── Cargo.toml
            └── Clippy.toml
            └── build.rs
            └── migrations/
                └── 0001_init.sql
            └── proto/
                └── execution.proto
            └── src/
                └── db.rs
                └── engine.rs
                └── health.rs
                └── lib.rs
                └── main.rs
                └── market_data.rs
                └── repository.rs
                └── risk.rs
                └── secrets.rs
                └── strategies.rs
                └── utils.rs
                └── api/
                    └── mod.rs
                └── engine/
                    └── mod.rs
                    └── qos.rs
                └── grpc/
                    └── mod.rs
                └── market_data/
                    └── zero_copy.rs
                └── metrics/
                    └── mod.rs
                    └── strategy.rs
                └── strategies/
                    └── cash_and_carry.rs
                    └── cross_exchange.rs
                    └── mod.rs
                    └── spot_arbitrage.rs
                    └── spread_scalping.rs
                    └── stable_spread.rs
                    └── synthetic.rs
                    └── triangular.rs
                    └── volatility_rebalance.rs
                └── utils/
                    └── affinity.rs
                    └── config.rs
                    └── logger.rs
                    └── mod.rs
                    └── secrets.rs
                    └── simd.rs
            └── tests/
                └── basic.rs
                └── engine_idempotency.rs
                └── engine_stress.rs
                └── strategies_profit.rs
                └── zero_copy_consistency.rs
        └── scripts/
            └── Build_Image.bat
            └── Push_Image.bat
            └── Start_All_with_Monitor.bat
            └── Start_NoWS.bat
            └── Start_WS.bat
            └── build_proto_py.sh
            └── gen_protos.sh
            └── load_test.py
            └── install/
                └── install_ubuntu.sh
                └── install_windows.bat
                └── setup_vps.sh
            └── management/
                └── backup.sh
                └── backup_db.sh
                └── build_push_local.sh
                └── e2e_down.sh
                └── e2e_up.sh
                └── enable_live_mode.sh
                └── logrotate.conf
                └── restart_bot.sh
                └── restore_db.sh
                └── run_bench.sh
                └── run_tests.sh
                └── sqlx_migrate.sh
                └── start_bot.sh
                └── stop_bot.sh
            └── monitoring/
                └── check_balances.sh
                └── check_health.sh
            └── security/
                └── build_sbom.sh
                └── sign_image.sh
        └── simulator/
            └── __init__.py
            └── engine.py
            └── orderbook.py
        └── terraform/
            └── main.tf
    └── configs/
        └── arbitrage_strategies.json
        └── default.yaml
        └── exchanges.json
        └── risk_management.json
        └── system.json
        └── telegram.json
    └── migrations/
        └── 0001_init.sql
    └── python_app/
        └── Dockerfile
        └── main.py
        └── requirements.txt
        └── analytics/
            └── metrics.py
            └── reporting.py
        └── api/
            └── server.py
        └── config/
            └── validator.py
        └── core/
            └── arbitrage_engine.py
            └── execution_coordinator.py
            └── market_monitor.py
            └── portfolio_allocator.py
            └── recovery.py
            └── smart_routing_v4.py
            └── strategy_state.py
        └── examples/
            └── ccxt_pro/
                └── README.md
                └── watch_balance.py
                └── watch_ohlcv.py
                └── watch_orderbook.py
                └── watch_ticker.py
                └── watch_trades.py
        └── exchanges/
            └── binance_handler.py
            └── bybit_handler.py
            └── gateio_handler.py
            └── kucoin_handler.py
            └── mexc_handler.py
            └── okx_handler.py
        └── ml/
            └── bandits.py
        └── observability/
            └── alerts.py
            └── tracing.py
        └── risk_management/
            └── agro_pb2.py
            └── agro_pb2_grpc.py
            └── arbitrage_risk_engine.py
        └── strategies/
            └── base_arbitrage.py
            └── cash_and_carry.py
            └── cross_exchange_arb.py
            └── funding_arbitrage.py
            └── liquidity_pulse.py
            └── mean_reversion_bands.py
            └── spread_scalping.py
            └── stable_spread_arb.py
            └── stat_arb.py
            └── synthetic_arb.py
            └── triangular_arb.py
            └── volatility_rebalance.py
        └── tao/
            └── launcher.py
        └── telegram/
            └── run_bot.py
        └── tests/
            └── test_config_validator.py
            └── test_execution_coordinator.py
            └── test_risk_client.py
        └── tools/
            └── stop_all.py
    └── rust_core/
        └── Cargo.toml
        └── Dockerfile.rust_core
        └── build.rs
        └── src/
            └── main.rs
            └── market_data.rs
            └── metrics.rs
            └── repository.rs
            └── risk.rs
            └── server.rs
            └── proto/
                └── agro.proto
            └── strategies/
                └── cash_and_carry.rs
                └── cross_exchange.rs
                └── mod.rs
                └── spread_scalping.rs
                └── synthetic.rs
                └── triangular.rs
                └── volatility_rebalance.rs
    └── scripts/
        └── Env_Setup.bat
        └── Run_Examples.bat
        └── Start_All.bat
        └── Stop_All.bat
    └── infra/
        └── prometheus/
            └── alert_rules.yml
            └── prometheus.yml
        └── grafana/
            └── provisioning/
                └── dashboards.yml
            └── dashboards/
                └── execution_and_risk.json
                └── market_data_health.json
                └── pnl_and_inventory.json
    └── protos/
        └── agro/
            └── v1/
                └── execution.proto
                └── market_data.proto
                └── signals.proto