version: "3.9"
services:
  python_app:
    build: ./python_app
    environment:
      - LIVE_TRADING=${LIVE_TRADING:-false}
      - USE_WS=${USE_WS:-true}
    ports:
      - "9101:9101"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9101/health"]
      interval: 10s
      timeout: 3s
      retries: 5
    depends_on:
      - rust_core
  rust_core:
    build:
      context: ../..
      dockerfile: ./rust_core/Dockerfile
    ports:
      - "9100:9100"
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
  grafana:
    image: grafana/grafana-oss:latest
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/var/lib/grafana/dashboards
networks:
  default:
    name: agro_net
