syntax = "proto3";
package agro.execution.v1;

message Empty {}

message VersionReply { string version = 1; }

message HealthReply {
  bool ok = 1;
  string status = 2;
}

message Leg {
  string exchange = 1;
  string symbol = 2;
  double qty = 3;
  double price = 4;
  string side = 5; // BUY/SELL
}

message ExecMeta {
  string strategy = 1;
  string correlation_id = 2;
  double max_slippage_pct = 3;
  double fee_pct = 4;
}

message TwoLegRequest {
  Leg a = 1;
  Leg b = 2;
  ExecMeta meta = 3;
}

message ThreeLegRequest {
  Leg a = 1;
  Leg b = 2;
  Leg c = 3;
  ExecMeta meta = 4;
}

message ExecReply {
  bool success = 1;
  double pnl_pct = 2;
  double slippage_pct = 3;
  repeated string order_ids = 4;
  uint32 execution_time_ms = 5;
  string error = 6;
}

service Execution {
  rpc ExecuteTwoLeg (TwoLegRequest) returns (ExecReply);
  rpc ExecuteThreeLeg (ThreeLegRequest) returns (ExecReply);
  rpc Health (Empty) returns (HealthReply);
  rpc Version (Empty) returns (VersionReply);
}
