env:
  USE_WS: "true"
  ORDER_TIF: "FOK"
  EXEC_MAX_RETRIES: "5"
replicas:
  python_app: 2
  rust_core: 2
resources:
  python_app:
    limits: { cpu: "2", memory: "2Gi" }
    requests: { cpu: "500m", memory: "512Mi" }
  rust_core:
    limits: { cpu: "3", memory: "2Gi" }
    requests: { cpu: "1", memory: "1Gi" }
ingress:
  enabled: false

ingressApi:
  enabled: true
  class: nginx
  host: api.example.com
  tlsSecretName: agro-api-tls
  clusterIssuer: letsencrypt

ingressGrafana:
  enabled: true
  class: nginx
  host: grafana.example.com
  tlsSecretName: agro-grafana-tls
  clusterIssuer: letsencrypt
hpa:
  python_app: { min: 2, max: 6, cpu: 70 }
  rust_core: { min: 2, max: 6, cpu: 70 }
vpa:
  enabled: false
rollouts:
  enabled: false
