
syntax = "proto3";
package agro;

message Empty {}

message OrderRequest {
  string strategy = 1;
  string exchange = 2;
  string symbol = 3;
  string side = 4;
  double qty = 5;
  double price = 6;
  string order_type = 7;
}

message OrderResponse {
  bool allowed = 1;
  string reason = 2;
}

message DepthRequest {
  string symbol = 1;
}

message DepthLevel {
  double price = 1;
  double qty = 2;
}

message OrderbookSnapshot {
  string symbol = 1;
  repeated DepthLevel bids = 2;
  repeated DepthLevel asks = 3;
  int64 ts_ms = 4;
}

service RiskService {
  rpc ValidateOrder(OrderRequest) returns (OrderResponse);
  rpc StreamOrderbook(DepthRequest) returns (stream OrderbookSnapshot);
}
