
httpx==0.27.0
websockets==12.0
aiohttp==3.9.5
pydantic==2.8.2
pydantic-settings==2.4.0
grpcio==1.66.1
grpcio-tools==1.66.1
prometheus-client==0.20.0
aioredis==2.0.1
asyncpg==0.29.0
pandas==2.2.2
numpy==1.26.4
matplotlib==3.9.0
scikit-learn==1.5.1
python-telegram-bot==21.4
pytest==8.2.1
loguru==0.7.2

aiogram>=3.7.0
asyncpg>=0.29.0
aiohttp>=3.10.5
prometheus_client>=0.20.0

lightgbm>=4.1.0
scikit-learn>=1.5.0
skl2onnx>=1.17.0
onnxmltools>=1.12.0
evidently>=0.5.0
boto3>=1.34.0
scipy>=1.11.4

etcd3>=0.12.0
boto3>=1.34.0

optuna>=3.6.0
flaml>=2.3.2

Jinja2>=3.1.4
reportlab>=4.2.2
