[package]
name = "agro_arbitrage_core"
version = "0.2.0"
edition = "2021"

[lib]
name = "agro_arbitrage_core"
path = "src/lib.rs"

[dependencies]
anyhow = "1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
toml = "0.8"
chrono = { version = "0.4", features = ["serde"] }
dashmap = "6"
tokio = { version = "1", features = ["full"] }
futures = "0.3"
uuid = { version = "1", features = ["v4","serde"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["fmt","env-filter"] }
prometheus = "0.13"
parking_lot = "0.12"
lazy_static = "1"
hyper = { version = "0.14", features = ["full"] }
