=== FILE TREE (first 500) ===
README_RUN.md
agro_arbitrage_pro/.env.example
agro_arbitrage_pro/.github/workflows/ci.yml
agro_arbitrage_pro/.github/workflows/docker-build-push.yml
agro_arbitrage_pro/.github/workflows/release-build.yml
agro_arbitrage_pro/.gitignore
agro_arbitrage_pro/Dockerfile.python_app
agro_arbitrage_pro/Dockerfile.rust_core
agro_arbitrage_pro/README.md
agro_arbitrage_pro/RELEASE_NOTES.md
agro_arbitrage_pro/charts/agro/Chart.yaml
agro_arbitrage_pro/charts/agro/templates/alertmanager.yaml
agro_arbitrage_pro/charts/agro/templates/analysis-template.yaml
agro_arbitrage_pro/charts/agro/templates/grafana.yaml
agro_arbitrage_pro/charts/agro/templates/hpa-python.yaml
agro_arbitrage_pro/charts/agro/templates/hpa-rust.yaml
agro_arbitrage_pro/charts/agro/templates/ingress-api.yaml
agro_arbitrage_pro/charts/agro/templates/ingress-grafana.yaml
agro_arbitrage_pro/charts/agro/templates/ingress.yaml
agro_arbitrage_pro/charts/agro/templates/loki.yaml
agro_arbitrage_pro/charts/agro/templates/networkpolicy.yaml
agro_arbitrage_pro/charts/agro/templates/prometheus.yaml
agro_arbitrage_pro/charts/agro/templates/promtail.yaml
agro_arbitrage_pro/charts/agro/templates/python-app.yaml
agro_arbitrage_pro/charts/agro/templates/rollout-python.yaml
agro_arbitrage_pro/charts/agro/templates/rollout-rust.yaml
agro_arbitrage_pro/charts/agro/templates/rust-core.yaml
agro_arbitrage_pro/charts/agro/templates/secrets.yaml
agro_arbitrage_pro/charts/agro/templates/vpa.yaml
agro_arbitrage_pro/charts/agro/values-prod.yaml
agro_arbitrage_pro/charts/agro/values-secrets.example.yaml
agro_arbitrage_pro/charts/agro/values-staging.yaml
agro_arbitrage_pro/charts/agro/values.yaml
agro_arbitrage_pro/cli/monitor.py
agro_arbitrage_pro/configs/arbitrage_strategies.json
agro_arbitrage_pro/configs/balance.json
agro_arbitrage_pro/configs/exchanges.json
agro_arbitrage_pro/configs/risk_management.json
agro_arbitrage_pro/configs/system.json
agro_arbitrage_pro/configs/telegram.json
agro_arbitrage_pro/docker-compose.override.yml
agro_arbitrage_pro/docker-compose.yml
agro_arbitrage_pro/docs/API_KEYS.md
agro_arbitrage_pro/docs/BACKUP.md
agro_arbitrage_pro/docs/DEPLOY.md
agro_arbitrage_pro/docs/INSTALLATION.md
agro_arbitrage_pro/docs/K8S.md
agro_arbitrage_pro/docs/OPERATIONS.md
agro_arbitrage_pro/docs/README.md
agro_arbitrage_pro/docs/ROADMAP.md
agro_arbitrage_pro/docs/RUNBOOK.md
agro_arbitrage_pro/docs/STRATEGIES.md
agro_arbitrage_pro/helm/Chart.yaml
agro_arbitrage_pro/helm/templates/deployment.yaml
agro_arbitrage_pro/helm/templates/secret.yaml
agro_arbitrage_pro/helm/values-secrets.yaml
agro_arbitrage_pro/helm/values.yaml
agro_arbitrage_pro/infra/terraform/README.md
agro_arbitrage_pro/infra/terraform/main.tf
agro_arbitrage_pro/infra/terraform/outputs.tf
agro_arbitrage_pro/infra/terraform/variables.tf
agro_arbitrage_pro/monitoring/alertmanager/config.yml
agro_arbitrage_pro/monitoring/grafana/dashboards/arbitrage_overview.json
agro_arbitrage_pro/monitoring/grafana/dashboards/exchanges.json
agro_arbitrage_pro/monitoring/grafana/dashboards/strategies.json
agro_arbitrage_pro/monitoring/grafana/provisioning/dashboards/dashboard.yml
agro_arbitrage_pro/monitoring/grafana/provisioning/datasources/datasource.yml
agro_arbitrage_pro/monitoring/grafana/provisioning/datasources/datasource_loki.yml
agro_arbitrage_pro/monitoring/prometheus/alerts.yml
agro_arbitrage_pro/monitoring/prometheus/prometheus.yml
agro_arbitrage_pro/observability/alertmanager.yml
agro_arbitrage_pro/observability/grafana_dashboards/exchanges_health.json
agro_arbitrage_pro/observability/grafana_dashboards/strategies_overview.json
agro_arbitrage_pro/observability/grafana_dashboards/ws_gaps.json
agro_arbitrage_pro/observability/prometheus.yml
agro_arbitrage_pro/observability/prometheus_rules.yml
agro_arbitrage_pro/observability/prometheus_rules_ext.yml
agro_arbitrage_pro/python_app/Dockerfile
agro_arbitrage_pro/python_app/analytics/audit.py
agro_arbitrage_pro/python_app/analytics/metrics.py
agro_arbitrage_pro/python_app/analytics/reporting.py
agro_arbitrage_pro/python_app/api/__init__.py
agro_arbitrage_pro/python_app/api/alerts.py
agro_arbitrage_pro/python_app/api/grpc_client.py
agro_arbitrage_pro/python_app/api/panel.py
agro_arbitrage_pro/python_app/api/server.py
agro_arbitrage_pro/python_app/backtest/__init__.py
agro_arbitrage_pro/python_app/backtest/replay.py
agro_arbitrage_pro/python_app/config/__init__.py
agro_arbitrage_pro/python_app/config/config_loader.py
agro_arbitrage_pro/python_app/config/validator.py
agro_arbitrage_pro/python_app/core/__init__.py
agro_arbitrage_pro/python_app/core/arbitrage_engine.py
agro_arbitrage_pro/python_app/core/balance_store.py
agro_arbitrage_pro/python_app/core/execution_coordinator.py
agro_arbitrage_pro/python_app/core/market_monitor.py
agro_arbitrage_pro/python_app/core/order_validator.py
agro_arbitrage_pro/python_app/core/partial_fill.py
agro_arbitrage_pro/python_app/core/partial_fill_manager.py
agro_arbitrage_pro/python_app/core/portfolio_allocator.py
agro_arbitrage_pro/python_app/core/recovery.py
agro_arbitrage_pro/python_app/core/smart_routing.py
agro_arbitrage_pro/python_app/core/smart_routing_v3.py
agro_arbitrage_pro/python_app/core/smart_routing_v4.py
agro_arbitrage_pro/python_app/core/strategy_state.py
agro_arbitrage_pro/python_app/exchanges/base_exchange.py
agro_arbitrage_pro/python_app/exchanges/binance_handler.py
agro_arbitrage_pro/python_app/exchanges/bingx_handler.py
agro_arbitrage_pro/python_app/exchanges/bybit_handler.py
agro_arbitrage_pro/python_app/exchanges/ccxt_compat.py
agro_arbitrage_pro/python_app/exchanges/exchange_factory.py
agro_arbitrage_pro/python_app/exchanges/gateio_handler.py
agro_arbitrage_pro/python_app/exchanges/kucoin_handler.py
agro_arbitrage_pro/python_app/exchanges/mexc_handler.py
agro_arbitrage_pro/python_app/exchanges/okx_handler.py
agro_arbitrage_pro/python_app/exchanges/params.py
agro_arbitrage_pro/python_app/execution/algos.py
agro_arbitrage_pro/python_app/execution/fees.py
agro_arbitrage_pro/python_app/execution/partial_fill_manager.py
agro_arbitrage_pro/python_app/integrations/slack.py
agro_arbitrage_pro/python_app/main.py
agro_arbitrage_pro/python_app/ml/anomaly_detector.py
agro_arbitrage_pro/python_app/ml/bandits.py
agro_arbitrage_pro/python_app/ml/depth_delta.py
agro_arbitrage_pro/python_app/ml/drift.py
agro_arbitrage_pro/python_app/ml/feature_engineering.py
agro_arbitrage_pro/python_app/ml/features.py
agro_arbitrage_pro/python_app/ml/model_storage.py
agro_arbitrage_pro/python_app/ml/performance_predictor.py
agro_arbitrage_pro/python_app/ml/self_learning.py
agro_arbitrage_pro/python_app/ml/signal_classifier.py
agro_arbitrage_pro/python_app/observability/tracing.py
agro_arbitrage_pro/python_app/pyproject.toml
agro_arbitrage_pro/python_app/requirements.txt
agro_arbitrage_pro/python_app/risk_management/arbitrage_risk_engine.py
agro_arbitrage_pro/python_app/risk_management/depth_slippage.py
agro_arbitrage_pro/python_app/risk_management/kill_switch.py
agro_arbitrage_pro/python_app/risk_management/liquidity_checker.py
agro_arbitrage_pro/python_app/risk_management/pretrade_limits.py
agro_arbitrage_pro/python_app/risk_management/slippage_controller.py
agro_arbitrage_pro/python_app/security/audit.py
agro_arbitrage_pro/python_app/security/rbac.py
agro_arbitrage_pro/python_app/security/secrets.py
agro_arbitrage_pro/python_app/simulator/__init__.py
agro_arbitrage_pro/python_app/simulator/engine.py
agro_arbitrage_pro/python_app/strategies/cash_and_carry.py
agro_arbitrage_pro/python_app/strategies/cross_exchange_arb.py
agro_arbitrage_pro/python_app/strategies/funding_arbitrage.py
agro_arbitrage_pro/python_app/strategies/liquidity_pulse.py
agro_arbitrage_pro/python_app/strategies/mean_reversion_bands.py
agro_arbitrage_pro/python_app/strategies/spot_arbitrage.py
agro_arbitrage_pro/python_app/strategies/spread_scalping.py
agro_arbitrage_pro/python_app/strategies/stable_spread_arb.py
agro_arbitrage_pro/python_app/strategies/stat_arb.py
agro_arbitrage_pro/python_app/strategies/synthetic_arb.py
agro_arbitrage_pro/python_app/strategies/triangular_arb.py
agro_arbitrage_pro/python_app/strategies/volatility_rebalance.py
agro_arbitrage_pro/python_app/tao/chaos.py
agro_arbitrage_pro/python_app/tao/processes.py
agro_arbitrage_pro/python_app/tao/recovery.py
agro_arbitrage_pro/python_app/tao/sla.py
agro_arbitrage_pro/python_app/tao/supervisor.py
agro_arbitrage_pro/python_app/tao/sys_checks.py
agro_arbitrage_pro/python_app/tao/ws_watchdog.py
agro_arbitrage_pro/python_app/telegram/bot.py
agro_arbitrage_pro/python_app/telegram/commands.py
agro_arbitrage_pro/python_app/telegram/commands_panel.py
agro_arbitrage_pro/python_app/telegram/run_bot.py
agro_arbitrage_pro/python_app/tests/contracts/test_exchanges_contracts.py
agro_arbitrage_pro/python_app/tests/test_bandit.py
agro_arbitrage_pro/python_app/tests/test_chaos_ws.py
agro_arbitrage_pro/python_app/tests/test_contract_exchanges.py
agro_arbitrage_pro/python_app/tests/test_depth_slippage.py
agro_arbitrage_pro/python_app/tests/test_exchange_contracts.py
agro_arbitrage_pro/python_app/tests/test_execution.py
agro_arbitrage_pro/python_app/tests/test_replay_smoke.py
agro_arbitrage_pro/python_app/tests/test_sanity.py
agro_arbitrage_pro/python_app/tests/test_smart_routing.py
agro_arbitrage_pro/python_app/tests/test_strategies.py
agro_arbitrage_pro/python_app/tests/test_tao_watchdog.py
agro_arbitrage_pro/python_app/tests/test_validator.py
agro_arbitrage_pro/python_app/utils/logger.py
agro_arbitrage_pro/python_app/utils/math_helpers.py
agro_arbitrage_pro/python_app/utils/symbols.py
agro_arbitrage_pro/replay/run_replay.py
agro_arbitrage_pro/rust_core/Cargo.toml
agro_arbitrage_pro/rust_core/Clippy.toml
agro_arbitrage_pro/rust_core/build.rs
agro_arbitrage_pro/rust_core/migrations/0001_init.sql
agro_arbitrage_pro/rust_core/proto/execution.proto
agro_arbitrage_pro/rust_core/src/api/mod.rs
agro_arbitrage_pro/rust_core/src/db.rs
agro_arbitrage_pro/rust_core/src/engine/mod.rs
agro_arbitrage_pro/rust_core/src/engine/qos.rs
agro_arbitrage_pro/rust_core/src/grpc/mod.rs
agro_arbitrage_pro/rust_core/src/lib.rs
agro_arbitrage_pro/rust_core/src/main.rs
agro_arbitrage_pro/rust_core/src/market_data/zero_copy.rs
agro_arbitrage_pro/rust_core/src/metrics/mod.rs
agro_arbitrage_pro/rust_core/src/metrics/strategy.rs
agro_arbitrage_pro/rust_core/src/repository.rs
agro_arbitrage_pro/rust_core/src/strategies/cash_and_carry.rs
agro_arbitrage_pro/rust_core/src/strategies/cross_exchange.rs
agro_arbitrage_pro/rust_core/src/strategies/mod.rs
agro_arbitrage_pro/rust_core/src/strategies/spot_arbitrage.rs
agro_arbitrage_pro/rust_core/src/strategies/spread_scalping.rs
agro_arbitrage_pro/rust_core/src/strategies/stable_spread.rs
agro_arbitrage_pro/rust_core/src/strategies/synthetic.rs
agro_arbitrage_pro/rust_core/src/strategies/triangular.rs
agro_arbitrage_pro/rust_core/src/strategies/volatility_rebalance.rs
agro_arbitrage_pro/rust_core/src/utils/affinity.rs
agro_arbitrage_pro/rust_core/src/utils/config.rs
agro_arbitrage_pro/rust_core/src/utils/logger.rs
agro_arbitrage_pro/rust_core/src/utils/mod.rs
agro_arbitrage_pro/rust_core/src/utils/simd.rs
agro_arbitrage_pro/scripts/Build_Image.bat
agro_arbitrage_pro/scripts/Push_Image.bat
agro_arbitrage_pro/scripts/Start_All_with_Monitor.bat
agro_arbitrage_pro/scripts/Start_NoWS.bat
agro_arbitrage_pro/scripts/Start_WS.bat
agro_arbitrage_pro/scripts/install/install_ubuntu.sh
agro_arbitrage_pro/scripts/install/install_windows.bat
agro_arbitrage_pro/scripts/install/setup_vps.sh
agro_arbitrage_pro/scripts/management/backup.sh
agro_arbitrage_pro/scripts/management/backup_db.sh
agro_arbitrage_pro/scripts/management/build_push_local.sh
agro_arbitrage_pro/scripts/management/e2e_down.sh
agro_arbitrage_pro/scripts/management/e2e_up.sh
agro_arbitrage_pro/scripts/management/enable_live_mode.sh
agro_arbitrage_pro/scripts/management/logrotate.conf
agro_arbitrage_pro/scripts/management/restart_bot.sh
agro_arbitrage_pro/scripts/management/restore_db.sh
agro_arbitrage_pro/scripts/management/run_tests.sh
agro_arbitrage_pro/scripts/management/sqlx_migrate.sh
agro_arbitrage_pro/scripts/management/start_bot.sh
agro_arbitrage_pro/scripts/management/stop_bot.sh
agro_arbitrage_pro/scripts/monitoring/check_balances.sh
agro_arbitrage_pro/scripts/monitoring/check_health.sh
agro_arbitrage_pro/scripts/security/build_sbom.sh
agro_arbitrage_pro/scripts/security/sign_image.sh
agro_arbitrage_pro/simulator/__init__.py
agro_arbitrage_pro/simulator/engine.py
agro_arbitrage_pro/simulator/orderbook.py
python_app/analytics/metrics.py
python_app/api/server.py
python_app/examples/ccxt_pro/README.md
python_app/examples/ccxt_pro/watch_balance.py
python_app/examples/ccxt_pro/watch_ohlcv.py
python_app/examples/ccxt_pro/watch_orderbook.py
python_app/examples/ccxt_pro/watch_ticker.py
python_app/examples/ccxt_pro/watch_trades.py
python_app/ml/bandits.py
python_app/tao/launcher.py
python_app/tools/stop_all.py
scripts/Env_Setup.bat
scripts/Run_Examples.bat
scripts/Start_All.bat
scripts/Stop_All.bat

=== KEY FILE SNIPPETS ===
