version: "3.9"
services:
  postgres:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-agro}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secret}
      POSTGRES_DB: ${POSTGRES_DB:-agro}
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data

  clickhouse:
    image: clickhouse/clickhouse-server:24.8
    restart: unless-stopped
    environment:
      CLICKHOUSE_DB: agro
      CLICKHOUSE_USER: agro
      CLICKHOUSE_PASSWORD: secret
    ports: ["8123:8123","9000:9000"]
    volumes:
      - chdata:/var/lib/clickhouse

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    command: ["redis-server","--save","60","1","--loglevel","notice","--appendonly","yes"]
    ports: ["6379:6379"]
    volumes:
      - redisdata:/data

  rust_core:
    build: ./rust_core
    restart: unless-stopped
    volumes:
      - models:/app/models
    env_file:
      - .env
    environment:
      RUST_LOG: ${RUST_LOG:-info}
    depends_on:
      - postgres
      - redis
    ports: ["9100:9100"] # Prometheus metrics

  python_app:
    build: ./python_app
    restart: unless-stopped
    volumes:
      - models:/models
    env_file:
      - .env
    environment:
      PYTHONUNBUFFERED: "1"
    volumes:
      - ./global_config.yaml:/app/global_config.yaml:ro
    depends_on:
      - rust_core
      - postgres
      - clickhouse
      - redis
    ports: ["9101:9101"] # Prometheus metrics & HTTP API
    command: ["python","-m","python_app"]

  prometheus:
    image: prom/prometheus:v2.55.1
    restart: unless-stopped
    volumes:
      - ./observability/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports: ["9090:9090"]

  grafana:
    image: grafana/grafana:11.2.0
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./observability/grafana/provisioning:/etc/grafana/provisioning:ro
    depends_on:
      - prometheus
    ports: ["3000:3000"]

  alertmanager:
    image: prom/alertmanager:v0.27.0
    restart: unless-stopped
    volumes:
      - ./observability/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
      - ./observability/alertmanager/templates:/etc/alertmanager/templates:ro
    ports: ["9093:9093"]

volumes:
  pgdata:
  chdata:
  redisdata:

volumes:
  pgdata:
  chdata:
  redisdata:
  models:


python_drift:
  build: ./python_app
  restart: unless-stopped
  env_file: [.env]
  depends_on: [clickhouse]
  command: ["python","-m","python_app.services.drift_monitor"]
  ports: ["9103:9103"]
  volumes:
    - models:/models

python_modelsync:
  build: ./python_app
  restart: unless-stopped
  env_file: [.env]
  command: ["python","-m","python_app.services.model_sync"]
  ports: ["9104:9104"]
  volumes:
    - models:/models


etcd:
  image: quay.io/coreos/etcd:v3.5.13
  restart: unless-stopped
  environment:
    - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
  ports: ["2379:2379"]


python_risk_guard:
  build: ./python_app
  restart: unless-stopped
  env_file: [.env]
  depends_on: [postgres, clickhouse]
  command: ["python","-m","python_app.services.risk_guard"]
  ports: ["9105:9105"]
  volumes:
    - models:/models

python_configsync:
  build: ./python_app
  restart: unless-stopped
  env_file: [.env]
  depends_on: [etcd]
  command: ["python","-m","python_app.services.config_sync"]
  ports: ["9106:9106"]
  volumes:
    - models:/models

python_cdc_poller:
  build: ./python_app
  restart: unless-stopped
  env_file: [.env]
  depends_on: [postgres, clickhouse]
  command: ["python","-m","python_app.services.cdc_poller"]
  ports: ["9107:9107"]
