version: "3.9"
services:
  python_app:
    build:
      context: .
    image: agro/python_app:latest
    container_name: agro_python
    env_file:
      - .env
    depends_on:
      - rust_core
      - redis
      - postgres
    command: ["python","-m","python_app"]
    volumes:
      - ./:/app

  rust_core:
    build:
      context: .
      dockerfile: Dockerfile.rust
    image: agro/rust_core:latest
    container_name: agro_rust
    environment:
      - RUST_LOG=info

  redis:
    image: redis:7-alpine
    container_name: agro_redis
    ports:
      - "6379:6379"

  postgres:
    image: postgres:16-alpine
    container_name: agro_postgres
    environment:
      POSTGRES_DB: agro
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U user -d agro"]
      interval: 5s
      timeout: 3s
      retries: 10
