# AGRO Arbitrage PRO — Production Package Manifest
Generated: 2025-10-31T16:41:43Z
Root: /mnt/data/agro_arbitrage_pro_REBUILT_v6_tests_hardening

README_MONITORING.md	711 B	2025-10-31T16:26:28
RUNBOOK_PRODUCTION_FULL.md	11892 B	2025-10-31T16:39:30
charts/agro/templates/prometheus-rules.yaml	2262 B	2025-10-31T16:26:28
docker-compose.monitoring.yml	596 B	2025-10-31T16:37:34
monitoring/alertmanager.yml	250 B	2025-10-31T16:26:28
monitoring/grafana/dashboards/execution.json	1152 B	2025-10-31T16:26:28
monitoring/prometheus.yml	329 B	2025-10-31T16:26:28
python_app/exchanges/binance.py	4716 B	2025-10-31T16:36:36
python_app/exchanges/ws_manager.py	2814 B	2025-10-31T16:36:36
python_app/risk/limits.py	663 B	2025-10-31T16:25:15
python_app/risk/risk_guard.py	3750 B	2025-10-31T16:25:15
python_app/services/recon_worker_v2.py	2215 B	2025-10-31T16:25:15
python_app/strategies/base_arbitrage.py	3124 B	2025-10-31T16:30:15
python_app/strategies/triangular_arb.py	1482 B	2025-10-31T16:30:15
tests/test_gateway_v2.py	2102 B	2025-10-31T16:37:34
tests/test_idempotency.py	2159 B	2025-10-31T16:37:34
tests/test_recon.py	1229 B	2025-10-31T16:25:15
tests/test_retry_policy.py	298 B	2025-10-31T16:37:34
tests/test_risk_guard.py	1753 B	2025-10-31T16:25:15
tests/test_strategy_safety.py	1008 B	2025-10-31T16:30:15
tests/test_validation.py	1391 B	2025-10-31T16:37:34
tests/test_ws_gap_detection.py	1264 B	2025-10-31T16:36:36
