
httpx==0.27.0
websockets==12.0
aiohttp==3.9.5
pydantic==2.8.2
pydantic-settings==2.4.0
grpcio==1.66.1
grpcio-tools==1.66.1
prometheus-client==0.20.0
aioredis==2.0.1
asyncpg==0.29.0
pandas==2.2.2
numpy==1.26.4
matplotlib==3.9.0
scikit-learn==1.5.1
python-telegram-bot==21.4
pytest==8.2.1
loguru==0.7.2


pydantic==2.8.2
grpcio==1.66.1
grpcio-tools==1.66.1
numpy==1.26.4
pandas==2.2.2
uvicorn==0.30.1
fastapi==0.111.0
prometheus-client==0.20.0
requests==2.32.3
websockets==12.0
tenacity==8.3.0
python-dotenv==1.0.1
