groups:
- name: agro-core
  rules:
  - alert: AppDown
    expr: up{job="python_app"} == 0
    for: 2m
    labels: { severity: critical }
  - alert: HighLoopLatency
    expr: histogram_quantile(0.95, sum(rate(agro_loop_latency_seconds_bucket[5m])) by (le)) > 0.25
    for: 5m
    labels: { severity: warning }
  - alert: NoSignals
    expr: increase(agro_signals_total[10m]) == 0
    for: 10m
    labels: { severity: warning }
  - alert: NoFills
    expr: increase(agro_fills_total[30m]) == 0
    for: 30m
    labels: { severity: warning }
