apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager
spec:
  replicas: 1
  selector:
    matchLabels: { app: alertmanager }
  template:
    metadata:
      labels: { app: alertmanager }
    spec:
      containers:
      - name: alertmanager
        image: { .Values.image.alertmanager }
        env:
        - name: USE_WS
          value: { quote .Values.env.USE_WS }
        
        ports:
        - containerPort: 9093
---
apiVersion: v1
kind: Service
metadata:
  name: alertmanager
spec:
  selector: { app: alertmanager }
  ports:
  - port: 9093
    targetPort: 9093
