apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels: { app: grafana }
  template:
    metadata:
      labels: { app: grafana }
    spec:
      containers:
      - name: grafana
        image: { .Values.image.grafana }
        env:
        - name: USE_WS
          value: { quote .Values.env.USE_WS }
        
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
spec:
  selector: { app: grafana }
  ports:
  - port: 3000
    targetPort: 3000
