{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agro-ingress
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class | default "nginx" | quote }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer | default "letsencrypt" | quote }}
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.host | required "ingress.host is required" }}
    secretName: {{ .Values.ingress.tlsSecretName | default "agro-tls" }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: python-app
            port:
              number: {{ .Values.service.python_app }}
{{- end }}
