{{- if .Values.ingressApi.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agro-api-ingress
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressApi.class | default "nginx" | quote }}
    cert-manager.io/cluster-issuer: {{ .Values.ingressApi.clusterIssuer | default "letsencrypt" | quote }}
spec:
  tls:
  - hosts:
    - {{ .Values.ingressApi.host | required "ingressApi.host is required" }}
    secretName: {{ .Values.ingressApi.tlsSecretName | default "agro-api-tls" }}
  rules:
  - host: {{ .Values.ingressApi.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: python-app
            port:
              number: {{ .Values.service.python_app }}
{{- end }}
