{{- if .Values.ingressGrafana.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agro-grafana-ingress
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressGrafana.class | default "nginx" | quote }}
    cert-manager.io/cluster-issuer: {{ .Values.ingressGrafana.clusterIssuer | default "letsencrypt" | quote }}
spec:
  tls:
  - hosts:
    - {{ .Values.ingressGrafana.host | required "ingressGrafana.host is required" }}
    secretName: {{ .Values.ingressGrafana.tlsSecretName | default "agro-grafana-tls" }}
  rules:
  - host: {{ .Values.ingressGrafana.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grafana
            port:
              number: {{ .Values.service.grafana }}
{{- end }}
