apiVersion: v1
kind: Service
metadata:
  name: loki
spec:
  selector: { app: loki }
  ports: [{ port: 3100, targetPort: 3100 }]
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: loki }
spec:
  replicas: 1
  selector: { matchLabels: { app: loki } }
  template:
    metadata: { labels: { app: loki } }
    spec:
      containers:
      - name: loki
        image: grafana/loki:3.1.1
        args: ["-config.file=/etc/loki/loki.yaml"]
        ports: [{ containerPort: 3100 }]
        volumeMounts: [{ name: cfg, mountPath: /etc/loki }]
      volumes:
      - name: cfg
        configMap:
          name: loki-config
---
apiVersion: v1
kind: ConfigMap
metadata: { name: loki-config }
data:
  loki.yaml: |
    server:
      http_listen_port: 3100
    auth_enabled: false
    common:
      path_prefix: /loki
      storage:
        filesystem:
          chunks_directory: /loki/chunks
          rules_directory: /loki/rules
      replication_factor: 1
    schema_config:
      configs:
      - from: 2020-10-24
        store: boltdb-shipper
        object_store: filesystem
        schema: v11
        index:
          prefix: index_
          period: 24h
