apiVersion: apps/v1
kind: Deployment
metadata: { name: agro-app }
spec:
  selector: { matchLabels: { app: agro-app } }
  template:
    metadata: { labels: { app: agro-app } }
    spec:
      containers:
      - name: app
        image: yourrepo/agro_app:latest
        ports: [{containerPort: 8081 }]
        livenessProbe: { httpGet: { path: /health, port: 8081 }, initialDelaySeconds: 10, periodSeconds: 10 }
        readinessProbe:{ httpGet: { path: /health, port: 8081 }, initialDelaySeconds: 5,  periodSeconds: 5 }
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: agro-rust }
spec:
  selector: { matchLabels: { app: agro-rust } }
  template:
    metadata: { labels: { app: agro-rust } }
    spec:
      containers:
      - name: rust
        image: yourrepo/agro_rust_core:latest
        ports: [{containerPort: 8080 }, {containerPort: 9095 }]
        livenessProbe: { tcpSocket: { port: 8080 }, initialDelaySeconds: 10, periodSeconds: 10 }
        readinessProbe:{ tcpSocket: { port: 8080 }, initialDelaySeconds: 5,  periodSeconds: 5 }
