apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
spec:
  replicas: 1
  selector:
    matchLabels: { app: prometheus }
  template:
    metadata:
      labels: { app: prometheus }
    spec:
      containers:
      - name: prometheus
        image: { .Values.image.prometheus }
        env:
        - name: USE_WS
          value: { quote .Values.env.USE_WS }
        
        ports:
        - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
spec:
  selector: { app: prometheus }
  ports:
  - port: 9090
    targetPort: 9090
