apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: agro-execution-rules
  labels:
    app.kubernetes.io/name: agro-arb
spec:
  groups:
  - name: execution.rules
    rules:
    - alert: OrderAckLatencyHigh
      expr: histogram_quantile(0.99, sum by (le, venue) (rate(order_ack_latency_ms_bucket[5m]))) > 1200
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "ACK latency p99 > 1.2s on {{ $labels.venue }}"
        description: "Order ACK latency rising above SLO for 5 minutes"

    - alert: OrderBacklogHigh
      expr: sum by (venue, symbol) (order_backlog) > 100
      for: 3m
      labels:
        severity: warning
      annotations:
        summary: "High order backlog {{ $labels.venue }} {{ $labels.symbol }}"
        description: "Backpressure likely. Investigate adapter rate limits or strategy burst."

    - alert: RejectBurst
      expr: sum by (venue) (rate(order_reject_total[5m])) > 5
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: "Reject burst on {{ $labels.venue }}"
        description: "Exchange or validation rejects spiking."

    - alert: RetriesExceeded
      expr: sum by (venue) (rate(order_retry_total[5m])) > 20
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High retries on {{ $labels.venue }}"
        description: "Transient faults or rate limiting. Consider degrading."

    - alert: WSHeartbeatMissed
      expr: increase(ws_heartbeat_missed_total[2m]) > 0
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: "WS heartbeat missed on {{ $labels.venue }}"
        description: "Websocket stream gap detected; auto-resubscribe should trigger."

    - alert: ClockSkew
      expr: clock_skew_ms > 50
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: "Clock skew > 50ms"
        description: "Check NTP/PTP sync."

    - alert: RiskKillSwitchFired
      expr: increase(risk_kill_switch_total[5m]) > 0
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: "Kill-switch activated"
        description: "System executed kill-switch. Follow RUNBOOK: Flatten & Exit."
