apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: agro-rules
spec:
  groups:
    - name: agro-exec
      rules:
        - alert: AgroHighErrorRate
          expr: sum(rate(agro_error_total[5m])) by (component) > 5
          for: 5m
          labels:
            severity: warning
          annotations:
            description: High error rate in component {{ $labels.component }}
        - alert: AgroLatencyP95
          expr: histogram_quantile(0.95, sum(rate(agro_execution_latency_seconds_bucket[5m])) by (le, path)) > 1
          for: 10m
          labels:
            severity: warning
          annotations:
            description: Execution latency p95 > 1s for {{ $labels.path }}
