apiVersion: apps/v1
kind: DaemonSet
metadata: { name: promtail }
spec:
  selector: { matchLabels: { app: promtail } }
  template:
    metadata: { labels: { app: promtail } }
    spec:
      serviceAccountName: default
      containers:
      - name: promtail
        image: grafana/promtail:3.1.1
        args: ["-config.file=/etc/promtail/config.yaml"]
        volumeMounts:
        - { name: varlog, mountPath: /var/log }
        - { name: promtail-config, mountPath: /etc/promtail }
      volumes:
      - name: varlog
        hostPath: { path: /var/log }
      - name: promtail-config
        configMap:
          name: promtail-config
---
apiVersion: v1
kind: ConfigMap
metadata: { name: promtail-config }
data:
  config.yaml: |
    server:
      http_listen_port: 9080
      grpc_listen_port: 0
    positions:
      filename: /tmp/positions.yaml
    clients:
      - url: http://loki:3100/loki/api/v1/push
    scrape_configs:
      - job_name: kubernetes-pods
        static_configs:
          - targets: [localhost]
            labels:
              job: varlogs
              __path__: /var/log/**/*.log
