apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app
spec:
  replicas: 1
  selector:
    matchLabels: { app: python-app }
  template:
    metadata:
      labels: { app: python-app }
    spec:
      containers:
      - name: python-app
        image: { .Values.image.python_app }
        env:
        - name: USE_WS
          value: { quote .Values.env.USE_WS }
        - name: PYTHON_REST_PORT
          value: "8000"
        envFrom:
        - secretRef:
            name: agro-secrets
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: python-app
spec:
  selector: { app: python-app }
  ports:
  - port: 8000
    targetPort: 8000
