apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-core
spec:
  replicas: 1
  selector:
    matchLabels: { app: rust-core }
  template:
    metadata:
      labels: { app: rust-core }
    spec:
      containers:
      - name: rust-core
        image: { .Values.image.rust_core }
        env:
        - name: USE_WS
          value: { quote .Values.env.USE_WS }
        - name: RUST_METRICS_PORT
          value: "9091"
        - name: RUST_REST_PORT
          value: "8080"
        - name: RUST_GRPC_PORT
          value: "50051"
        envFrom:
        - secretRef:
            name: agro-secrets
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: rust-core
spec:
  selector: { app: rust-core }
  ports:
  - port: 8080
    targetPort: 8080
