apiVersion: v1
kind: Secret
metadata:
  name: agro-secrets
type: Opaque
stringData:
  TELEGRAM_BOT_TOKEN: {{ .Values.secrets.TELEGRAM_BOT_TOKEN | quote }}
  TELEGRAM_CHAT_ID: {{ .Values.secrets.TELEGRAM_CHAT_ID | quote }}
  SLACK_WEBHOOK_URL: {{ .Values.secrets.SLACK_WEBHOOK_URL | quote }}
  BINANCE_KEY: {{ .Values.secrets.BINANCE_KEY | quote }}
  BINANCE_SECRET: {{ .Values.secrets.BINANCE_SECRET | quote }}
  BINANCE_PASSWORD: {{ .Values.secrets.BINANCE_PASSWORD | quote }}
  BYBIT_KEY: {{ .Values.secrets.BYBIT_KEY | quote }}
  BYBIT_SECRET: {{ .Values.secrets.BYBIT_SECRET | quote }}
  OKX_KEY: {{ .Values.secrets.OKX_KEY | quote }}
  OKX_SECRET: {{ .Values.secrets.OKX_SECRET | quote }}
  OKX_PASSWORD: {{ .Values.secrets.OKX_PASSWORD | quote }}
  KUCOIN_KEY: {{ .Values.secrets.KUCOIN_KEY | quote }}
  KUCOIN_SECRET: {{ .Values.secrets.KUCOIN_SECRET | quote }}
  KUCOIN_PASSWORD: {{ .Values.secrets.KUCOIN_PASSWORD | quote }}
