groups:
  - name: arbitrage-critical
    rules:
      - alert: HighOrderRejectRate
        expr: rate(execution_reject_total[5m]) > 5
        for: 2m
        labels: { severity: critical }
        annotations:
          summary: "High reject rate"
          description: "More than 5 rejects/min in last 5m"
      - alert: StrategyDown
        expr: up{job="python_app"} == 0
        for: 1m
        labels: { severity: critical }
        annotations:
          summary: "Strategy exporter down"
          description: "Prometheus cannot scrape python_app exporter"
